<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="facci.septimoa.comedoruniversitario">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ComedorUniversitario"
        tools:targetApi="31">
        <activity
            android:name=".PerfilUsuario"
            android:exported="false" />
        <activity
            android:name=".Pedidos"
            android:exported="false" />
        <activity
            android:name=".DetallePlato_admin"
            android:exported="false" />
        <activity
            android:name=".DetallePlato"
            android:exported="false" />
        <activity
            android:name=".RegistrarPlatos"
            android:exported="false" />
        <activity
            android:name=".ConfReservaPedido"
            android:exported="false" />
        <activity
            android:name=".DetallePedido"
            android:exported="false" />
        <activity
            android:name=".InicioSeccion"
            android:exported="false" />
        <activity
            android:name=".Codigo_Qr"
            android:exported="false" />
        <activity
            android:name=".Combos"
            android:exported="false" />
        <activity
            android:name=".PostRegistro"
            android:exported="false" />
        <activity
            android:name=".Registro"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".home_admin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>