<resources>
    <string name="default_web_client_id2" translatable="false">13431231191-t6d7m5vtkp3ioosktfu2sc57npl2k8k0.apps.googleusercontent.com</string>

    <string name="app_name">Comedor Universitario</string>
    <string name="Uleam">Uleam</string>
    <string name="Deli">🍴Deli👨‍🍳</string>
    <string name="Registar">Registar</string>
    <string name="Ingresar">Ingresar</string>
    <string name="TextHome">Disfruta del Sabor</string>
    <string name="TextCalidad">Nuestro Alimentos de Calidad</string>
    <string name="BottonMenu">Menú</string>
    <string name="BottonPedido">Pedido</string>
    <string name="BottonQr">Ver QR</string>
    <string name="sesion">Cerrar sesión</string>
    <string name="pedido">Pedidos</string>
    <string name="rPlato">Registrar plato</string>




    <string name="Datosdeusuario">Datos de usuario</string>
    <string name="nombres">Nombres</string>
    <string name="apellidos">Apellidos</string>
    <string name="correo">Correo</string>
    <string name="direccion">Direccion</string>
    <string name="contraseña">Contraseña</string>
    <string name="detallePedido">Detalle del Pedido</string>
    <string name="confirmarPedido">Confirmar Pedido</string>
    <string name="CodigoQR">Guardar</string>
    <string name="confReservaPedido">Se realizó exitosamente su reserva</string>
    <string name="dUsuario">DATOS DE USUARIO</string>
    <string name="dUsuarionombre">Nombre</string>
    <string name="dUsuarioapellido">Apellido</string>
    <string name="dUsuariocorreo">Email</string>
    <string name="dUsuariodireccion">Direccion</string>

</resources>